  atlas('th', {
    'Home — Network Monitor': 'หน้าแรก — Network Monitor',
    'Device list — Network Monitor': 'รายการอุปกรณ์ — Network Monitor',
    'Network map — Network Monitor': 'แผนที่เครือข่าย — Network Monitor',
    'Network Monitor': 'Network Monitor',
    'Home': 'หน้าแรก',
    'Devices': 'อุปกรณ์',
    'Map': 'แผนที่',
    'THEME': 'ธีม',
    'Language': 'ภาษา',
    'Logo and creator photo': 'โลโก้และรูปผู้สร้าง',
    'Creator photo and logo': 'รูปผู้สร้างและโลโก้',
    'THEME: GREEN': 'ธีม: เขียว',
    'THEME: B&W': 'ธีม: ขาวดำ',
    'Switch to black and white theme': 'สลับเป็นธีมขาวดำ',
    'Switch to green and black theme': 'สลับเป็นธีมเขียวดำ',
    '> INITIALIZING NETWORK MONITOR...': '> กำลังเริ่มต้น Network Monitor...',
    '> LOADING INTERFACE OK': '> โหลดอินเทอร์เฟซสำเร็จ',
    '> READY': '> พร้อม',
    'See every device on your office or home Wi‑Fi and LAN. Real scan data — no guesses.': 'ดูอุปกรณ์ทุกเครื่องบน Wi‑Fi และ LAN ของออฟฟิศหรือบ้าน ข้อมูลสแกนจริง — ไม่เดา',
    'Open device list': 'เปิดรายการอุปกรณ์',
    'Network map': 'แผนที่เครือข่าย',
    'Device list': 'รายการอุปกรณ์',
    'Scan Wi‑Fi + LAN, view IP, MAC, status, label each device.': 'สแกน Wi‑Fi + LAN ดู IP, MAC, สถานะ ตั้งชื่อแต่ละอุปกรณ์',
    'Open →': 'เปิด →',
    'Left-to-right flowchart after each scan. Zoom and pan.': 'แผนภาพไหลจากซ้ายไปขวาหลังแต่ละสแกน ซูมและเลื่อน',
    'Download': 'ดาวน์โหลด',
    'Mac/PC starters, user guide, and device CSV export.': 'ตัวเริ่ม Mac/PC คู่มือผู้ใช้ และส่งออก CSV อุปกรณ์',
    'Launchers & reports →': 'ตัวเริ่มและรายงาน →',
    'Quick tutorial': 'บทช่วยสอนด่วน',
    'Six steps — first time setup': 'หกขั้นตอน — ตั้งค่าครั้งแรก',
    'Start the app': 'เริ่มแอป',
    'Save the launcher into your office-net-monitor folder, then double-click it. Keep Terminal or the command window open.': 'บันทึกตัวเริ่มในโฟลเดอร์ office-net-monitor แล้วดับเบิลคลิก เปิด Terminal หรือหน้าต่างคำสั่งไว้',
    'Mac — START.command': 'Mac — START.command',
    'Mac — Network Monitor.app (zip)': 'Mac — Network Monitor.app (zip)',
    'Windows / PC — START.bat': 'Windows / PC — START.bat',
    'Already in the project folder? Use START.command (Mac) or START.bat (PC) there — no download needed.': 'อยู่ในโฟลเดอร์โปรเจกต์แล้ว? ใช้ START.command (Mac) หรือ START.bat (PC) — ไม่ต้องดาวน์โหลด',
    'Open this site': 'เปิดไซต์นี้',
    'Use http://127.0.0.1:5080/ — not a file from Finder.': 'ใช้ http://127.0.0.1:5080/ — ไม่ใช่ไฟล์จาก Finder',
    'Scan the network': 'สแกนเครือข่าย',
    'On Device list, click Scan Wi‑Fi + LAN. Wait 1–2 min.': 'ในรายการอุปกรณ์ คลิก Scan Wi‑Fi + LAN รอ 1–2 นาที',
    'View the map': 'ดูแผนที่',
    'Open Network map to see Internet → gateway → devices.': 'เปิด Network map เพื่อดู Internet → gateway → devices',
    'Name devices': 'ตั้งชื่ออุปกรณ์',
    'Type in the IT name column (printer, PC, room, etc.).': 'พิมพ์ในคอลัมน์ IT name (เครื่องพิมพ์, PC, ห้อง ฯลฯ)',
    'Download reports': 'ดาวน์โหลดรายงาน',
    'Guide (.txt)': 'คู่มือ (.txt)',
    'Devices (.csv)': 'อุปกรณ์ (.csv)',
    'Mac / PC starters': 'ตัวเริ่ม Mac / PC',
    'About the creator': 'เกี่ยวกับผู้สร้าง',
    'Mohammad Faizan Khan': 'Mohammad Faizan Khan',
    'Creator of this website': 'ผู้สร้างเว็บไซต์นี้',
    'I started in technical and computer work, fixing problems and running systems. Later I led workforce and project operations in Saudi Arabia — hospitality, healthcare, and corporate sites across many locations.': 'เริ่มจากงานด้านเทคนิคและคอมพิวเตอร์ แก้ปัญหาและดูแลระบบ ต่อมาดูแลงานบุคลากรและโปรเจกต์ในซาอุดีอาระเบีย — hospitality, สุขภาพ และไซต์องค์กรหลายแห่ง',
    'That path taught me end-to-end operations: people, timing, and clear communication. Today I focus on operations and project coordination — turning complex work into simple, repeatable systems.': 'เส้นทางนั้นสอนการดำเนินงาน end-to-end: คน เวลา และการสื่อสารที่ชัดเจน วันนี้มุ่งเน้นการดำเนินงานและประสานโปรเจกต์ — เปลี่ยนงานซับซ้อนให้เป็นระบบที่เรียบง่ายและทำซ้ำได้',
    'Network Monitor — empty table cells mean \u201cnot detected\u201d, not guessed.': 'Network Monitor — เซลล์ว่างหมายถึง \u201cnot detected\u201d ไม่ใช่การเดา',
    '\u00a9 Mohammad Faizan Khan': '\u00a9 Mohammad Faizan Khan',
    'Real scan data only — click Scan to update. Empty = not detected.': 'ข้อมูลสแกนจริงเท่านั้น — คลิก Scan เพื่ออัปเดต ว่าง = not detected',
    'Activity': 'กิจกรรม',
    'Router guide': 'คู่มือเราเตอร์',
    'App not running.': 'แอปไม่ทำงาน',
    'Double-click START.command, then open': 'ดับเบิลคลิก START.command แล้วเปิด',
    '\u25cf SERVER ONLINE': '\u25cf SERVER ONLINE',
    'Networks:': 'เครือข่าย:',
    'Scanned devices': 'อุปกรณ์ที่สแกนแล้ว',
    'Filter by link type or export CSV after a scan.': 'กรองตามประเภทลิงก์หรือส่งออก CSV หลังสแกน',
    'Scan Wi‑Fi + LAN': 'Scan Wi‑Fi + LAN',
    'All': 'ทั้งหมด',
    'Wi‑Fi only': 'Wi‑Fi เท่านั้น',
    'LAN only': 'LAN เท่านั้น',
    'Refresh': 'รีเฟรช',
    'Download CSV': 'ดาวน์โหลด CSV',
    'Refresh DNS sites': 'รีเฟรชไซต์ DNS',
    'Pi-hole or AdGuard DNS log': 'Pi-hole หรือ AdGuard DNS log',
    'Online:': 'Online:',
    'Offline:': 'Offline:',
    'Activity log': 'บันทึกกิจกรรม',
    'Router admin vs this app': 'แอดมินเราเตอร์ vs แอปนี้',
    'What routers can see vs this scanner': 'เราเตอร์เห็นอะไร vs สแกนเนอร์นี้',
    'No fake data — scroll smoothly through sections below.': 'ไม่มีข้อมูลปลอม — เลื่อนดูส่วนด้านล่างอย่างลื่นไหล',
    'Status': 'สถานะ',
    'Name': 'ชื่อ',
    'IP': 'IP',
    'Frequent sites (DNS)': 'ไซต์ที่เข้าบ่อย (DNS)',
    'Type': 'ประเภท',
    'MAC': 'MAC',
    'Hostname': 'Hostname',
    'Ports': 'Ports',
    'Ping': 'Ping',
    'First seen': 'พบครั้งแรก',
    'Last seen': 'พบล่าสุด',
    'IT name': 'IT name',
    'Click Scan Wi‑Fi + LAN': 'คลิก Scan Wi‑Fi + LAN',
    'No devices — click Scan': 'ไม่มีอุปกรณ์ — คลิก Scan',
    'Label': 'Label',
    '\u25cf ONLINE': '\u25cf ONLINE',
    '\u25cb offline': '\u25cb offline',
    'Loading\u2026': 'กำลังโหลด…',
    'Refreshing\u2026': 'กำลังรีเฟรช…',
    'Updated': 'อัปเดตแล้ว',
    'Start START.command': 'เริ่ม START.command',
    'Scanning\u2026': 'กำลังสแกน…',
    'Done': 'เสร็จสิ้น',
    'Scan failed': 'สแกนล้มเหลว',
    'Loading DNS logs\u2026': 'กำลังโหลด DNS logs…',
    'DNS: {n} device(s)': 'DNS: {n} device(s)',
    'No DNS log match': 'ไม่ตรงกับ DNS log',
    'DNS refresh failed': 'รีเฟรช DNS ล้มเหลว',
    'Back to devices': 'กลับไปอุปกรณ์',
    'Creator:': 'ผู้สร้าง:',
    'This Mac Wi‑Fi': 'Wi‑Fi ของ Mac นี้',
    'DNS sites: {n} device(s) from {source} — domain names only, not page content.': 'DNS sites: {n} device(s) from {source} — domain names only, not page content.',
    'Pi-hole try: {host} \u00b7 set PIHOLE_API_KEY in START.command': 'Pi-hole try: {host} · set PIHOLE_API_KEY in START.command',
    'From': 'From',
    'ms': 'ms',
    '{supported} full, {partial} partial, {unavailable} not collected here.': '{supported} full, {partial} partial, {unavailable} not collected here.',
    'Map controls': 'ควบคุมแผนที่',
    'Click any IP for real scan fields. Feature list (browsing/DNS/bandwidth limits).': 'คลิก IP ใดก็ได้เพื่อดูฟิลด์สแกนจริง รายการฟีเจอร์ (browsing/DNS/bandwidth limits)',
    'Flow \u2192': 'การไหล →',
    'Internet \u2192 Gateway \u2192 Wi\u2011Fi / LAN \u2192 devices': 'Internet → Gateway → Wi‑Fi / LAN → devices',
    'Zoom out map at pointer': 'ซูมออกที่ตำแหน่งตัวชี้',
    'Zoom in map at pointer': 'ซูมเข้าที่ตำแหน่งตัวชี้',
    'Fit whole map': 'พอดีทั้งแผนที่',
    'Expand map': 'ขยายแผนที่',
    'Exit expand': 'ออกจากการขยาย',
    'Download PDF': 'ดาวน์โหลด PDF',
    'Scan & redraw': 'Scan & redraw',
    'Refresh map': 'รีเฟรชแผนที่',
    'Loading map\u2026': 'กำลังโหลดแผนที่…',
    'Scanning network (real data)\u2026': 'กำลังสแกนเครือข่าย (real data)…',
    'No scan data yet — scanning network (real data only)\u2026': 'ยังไม่มีข้อมูลสแกน — กำลังสแกนเครือข่าย (real data only)…',
    'Start START.command first': 'เริ่ม START.command ก่อน',
    'Open http://127.0.0.1:5080/': 'เปิด http://127.0.0.1:5080/',
    'Network map panel': 'Network map panel',
    'Interactive network topology map': 'แผนที่โทโพโลジีเครือข่ายแบบโต้ตอบ',
    'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.': 'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.',
    'Drag to pan \u00b7 Ctrl+scroll or +/\u2212 zooms at pointer \u00b7 0 = fit \u00b7 Click nodes for details': 'Drag to pan · Ctrl+scroll or +/− zooms at pointer · 0 = fit · Click nodes for details',
    'Details': 'รายละเอียด',
    'Close': 'ปิด',
    'Gateway:': 'Gateway:',
    'Offline in DB:': 'Offline in DB:',
    'This PC:': 'This PC:',
    'Gateway ping:': 'Gateway ping:',
    'Internet ping:': 'Internet ping:',
    'Up to date': 'ล่าสุด',
    'auto every': 'auto every',
    'Start the server to load this guide.': 'เริ่มเซิร์ฟเวอร์เพื่อโหลดคู่มือนี้',
    'Loading all available data\u2026': 'กำลังโหลดข้อมูลที่มีทั้งหมด…',
    'No map to export — scan first': 'ไม่มีแผนที่ให้ส่งออก — สแกนก่อน',
    'PDF library loading\u2026 try again': 'PDF library loading… try again',
    'Creating PDF\u2026': 'กำลังสร้าง PDF…',
    'PDF downloaded': 'ดาวน์โหลด PDF แล้ว',
    'PDF failed — try Print on this page': 'PDF ล้มเหลว — ลอง Print ในหน้านี้',
    'This app: yes': 'แอปนี้: yes',
    'This app: partial': 'แอปนี้: partial',
    'This app: no': 'แอปนี้: no',
    'Data type': 'Data type',
    'What this app shows': 'What this app shows',
    'Typical router / admin': 'Typical router / admin',
    'No fake data.': 'No fake data.',
    'What you can collect depends on': 'What you can collect depends on',
    'Even with router DNS logging — HTTPS usually hides': 'Even with router DNS logging — HTTPS usually hides',
  });
