  atlas('ja', {
    'Home — Network Monitor': 'ホーム — ネットワークモニター',
    'Device list — Network Monitor': 'デバイス一覧 — ネットワークモニター',
    'Network map — Network Monitor': 'ネットワークマップ — ネットワークモニター',
    'Network Monitor': 'ネットワークモニター',
    'Home': 'ホーム',
    'Devices': 'デバイス',
    'Map': 'マップ',
    'THEME': 'テーマ',
    'Language': '言語',
    'Logo and creator photo': 'ロゴと作成者の写真',
    'Creator photo and logo': '作成者の写真とロゴ',
    'THEME: GREEN': 'テーマ: 緑',
    'THEME: B&W': 'テーマ: 白黒',
    'Switch to black and white theme': '白黒テーマに切り替え',
    'Switch to green and black theme': '緑黒テーマに切り替え',
    '> INITIALIZING NETWORK MONITOR...': '> ネットワークモニターを初期化中...',
    '> LOADING INTERFACE OK': '> インターフェース読み込み OK',
    '> READY': '> 準備完了',
    'See every device on your office or home Wi‑Fi and LAN. Real scan data — no guesses.': 'オフィスや自宅の Wi‑Fi と LAN のすべてのデバイスを表示。実スキャンデータ — 推測なし。',
    'Open device list': 'デバイス一覧を開く',
    'Network map': 'ネットワークマップ',
    'Device list': 'デバイス一覧',
    'Scan Wi‑Fi + LAN, view IP, MAC, status, label each device.': 'Wi‑Fi + LAN をスキャン、IP、MAC、状態を表示、各デバイスにラベル。',
    'Open →': '開く →',
    'Left-to-right flowchart after each scan. Zoom and pan.': '各スキャン後に左から右へのフローチャート。ズームとパン。',
    'Download': 'ダウンロード',
    'Mac/PC starters, user guide, and device CSV export.': 'Mac/PC スターター、ユーザーガイド、デバイス CSV エクスポート。',
    'Launchers & reports →': 'スターターとレポート →',
    'Quick tutorial': 'クイックチュートリアル',
    'Six steps — first time setup': '6 ステップ — 初回セットアップ',
    'Start the app': 'アプリを起動',
    'Save the launcher into your office-net-monitor folder, then double-click it. Keep Terminal or the command window open.': 'ランチャーを office-net-monitor フォルダに保存し、ダブルクリック。Terminal またはコマンドウィンドウを開いたままに。',
    'Mac — START.command': 'Mac — START.command',
    'Mac — Network Monitor.app (zip)': 'Mac — Network Monitor.app (zip)',
    'Windows / PC — START.bat': 'Windows / PC — START.bat',
    'Already in the project folder? Use START.command (Mac) or START.bat (PC) there — no download needed.': 'すでにプロジェクトフォルダ内？ START.command (Mac) または START.bat (PC) — ダウンロード不要。',
    'Open this site': 'このサイトを開く',
    'Use http://127.0.0.1:5080/ — not a file from Finder.': 'http://127.0.0.1:5080/ を使用 — Finder のファイルではない。',
    'Scan the network': 'ネットワークをスキャン',
    'On Device list, click Scan Wi‑Fi + LAN. Wait 1–2 min.': 'デバイス一覧で Scan Wi‑Fi + LAN をクリック。1–2 分待つ。',
    'View the map': 'マップを表示',
    'Open Network map to see Internet → gateway → devices.': 'Internet → gateway → devices を見るには Network map を開く。',
    'Name devices': 'デバイスに名前を付ける',
    'Type in the IT name column (printer, PC, room, etc.).': 'IT name 列に入力（プリンター、PC、部屋など）。',
    'Download reports': 'レポートをダウンロード',
    'Guide (.txt)': 'ガイド (.txt)',
    'Devices (.csv)': 'デバイス (.csv)',
    'Mac / PC starters': 'Mac / PC スターター',
    'About the creator': '作成者について',
    'Mohammad Faizan Khan': 'Mohammad Faizan Khan',
    'Creator of this website': 'このウェブサイトの作成者',
    'I started in technical and computer work, fixing problems and running systems. Later I led workforce and project operations in Saudi Arabia — hospitality, healthcare, and corporate sites across many locations.': '技術・コンピュータ業務から始め、問題解決とシステム運用を行いました。その後サウジアラビアで人員・プロジェクト運用を統括 — ホスピタリティ、ヘルスケア、多数拠点の企業サイト。',
    'That path taught me end-to-end operations: people, timing, and clear communication. Today I focus on operations and project coordination — turning complex work into simple, repeatable systems.': 'その経路で end-to-end 運用を学びました：人、タイミング、明確なコミュニケーション。現在は運用とプロジェクト調整に注力 — 複雑な仕事をシンプルで再現可能なシステムへ。',
    'Network Monitor — empty table cells mean \u201cnot detected\u201d, not guessed.': 'Network Monitor — 空のセルは \u201cnot detected\u201d を意味し、推測ではありません。',
    '\u00a9 Mohammad Faizan Khan': '\u00a9 Mohammad Faizan Khan',
    'Real scan data only — click Scan to update. Empty = not detected.': '実スキャンデータのみ — 更新は Scan をクリック。空 = not detected。',
    'Activity': 'アクティビティ',
    'Router guide': 'ルーターガイド',
    'App not running.': 'アプリが実行されていません。',
    'Double-click START.command, then open': 'START.command をダブルクリックしてから開く',
    '\u25cf SERVER ONLINE': '\u25cf SERVER ONLINE',
    'Networks:': 'ネットワーク:',
    'Scanned devices': 'スキャン済みデバイス',
    'Filter by link type or export CSV after a scan.': 'リンク種別でフィルターまたはスキャン後 CSV エクスポート。',
    'Scan Wi‑Fi + LAN': 'Scan Wi‑Fi + LAN',
    'All': 'すべて',
    'Wi‑Fi only': 'Wi‑Fi のみ',
    'LAN only': 'LAN のみ',
    'Refresh': '更新',
    'Download CSV': 'CSV ダウンロード',
    'Refresh DNS sites': 'DNS サイトを更新',
    'Pi-hole or AdGuard DNS log': 'Pi-hole または AdGuard DNS log',
    'Online:': 'Online:',
    'Offline:': 'Offline:',
    'Activity log': 'アクティビティログ',
    'Router admin vs this app': 'ルーター管理とこのアプリ',
    'What routers can see vs this scanner': 'ルーターが見えるものとこのスキャナー',
    'No fake data — scroll smoothly through sections below.': '偽データなし — 下のセクションをスムーズにスクロール。',
    'Status': '状態',
    'Name': '名前',
    'IP': 'IP',
    'Frequent sites (DNS)': 'よく見るサイト (DNS)',
    'Type': '種類',
    'MAC': 'MAC',
    'Hostname': 'Hostname',
    'Ports': 'Ports',
    'Ping': 'Ping',
    'First seen': '初回検出',
    'Last seen': '最終検出',
    'IT name': 'IT name',
    'Click Scan Wi‑Fi + LAN': 'Scan Wi‑Fi + LAN をクリック',
    'No devices — click Scan': 'デバイスなし — Scan をクリック',
    'Label': 'Label',
    '\u25cf ONLINE': '\u25cf ONLINE',
    '\u25cb offline': '\u25cb offline',
    'Loading\u2026': '読み込み中…',
    'Refreshing\u2026': '更新中…',
    'Updated': '更新済み',
    'Start START.command': 'START.command を起動',
    'Scanning\u2026': 'スキャン中…',
    'Done': '完了',
    'Scan failed': 'スキャン失敗',
    'Loading DNS logs\u2026': 'DNS logs 読み込み中…',
    'DNS: {n} device(s)': 'DNS: {n} device(s)',
    'No DNS log match': 'DNS log 一致なし',
    'DNS refresh failed': 'DNS 更新失敗',
    'Back to devices': 'デバイスに戻る',
    'Creator:': '作成者:',
    'This Mac Wi‑Fi': 'この Mac Wi‑Fi',
    'DNS sites: {n} device(s) from {source} — domain names only, not page content.': 'DNS sites: {n} device(s) from {source} — domain names only, not page content.',
    'Pi-hole try: {host} \u00b7 set PIHOLE_API_KEY in START.command': 'Pi-hole try: {host} · set PIHOLE_API_KEY in START.command',
    'From': 'From',
    'ms': 'ms',
    '{supported} full, {partial} partial, {unavailable} not collected here.': '{supported} full, {partial} partial, {unavailable} not collected here.',
    'Map controls': 'マップ操作',
    'Click any IP for real scan fields. Feature list (browsing/DNS/bandwidth limits).': '任意の IP をクリックして実スキャンフィールド。機能一覧 (browsing/DNS/bandwidth limits)。',
    'Flow \u2192': 'フロー →',
    'Internet \u2192 Gateway \u2192 Wi\u2011Fi / LAN \u2192 devices': 'Internet → Gateway → Wi‑Fi / LAN → devices',
    'Zoom out map at pointer': 'ポインタ位置でマップを縮小',
    'Zoom in map at pointer': 'ポインタ位置でマップを拡大',
    'Fit whole map': 'マップ全体をフィット',
    'Expand map': 'マップを拡大表示',
    'Exit expand': '拡大を終了',
    'Download PDF': 'PDF ダウンロード',
    'Scan & redraw': 'Scan & redraw',
    'Refresh map': 'マップを更新',
    'Loading map\u2026': 'マップ読み込み中…',
    'Scanning network (real data)\u2026': 'ネットワークスキャン中 (real data)…',
    'No scan data yet — scanning network (real data only)\u2026': 'スキャンデータなし — ネットワークスキャン中 (real data only)…',
    'Start START.command first': '先に START.command を起動',
    'Open http://127.0.0.1:5080/': 'http://127.0.0.1:5080/ を開く',
    'Network map panel': 'Network map panel',
    'Interactive network topology map': 'インタラクティブネットワークトポロジーマップ',
    'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.': 'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.',
    'Drag to pan \u00b7 Ctrl+scroll or +/\u2212 zooms at pointer \u00b7 0 = fit \u00b7 Click nodes for details': 'Drag to pan · Ctrl+scroll or +/− zooms at pointer · 0 = fit · Click nodes for details',
    'Details': '詳細',
    'Close': '閉じる',
    'Gateway:': 'Gateway:',
    'Offline in DB:': 'Offline in DB:',
    'This PC:': 'This PC:',
    'Gateway ping:': 'Gateway ping:',
    'Internet ping:': 'Internet ping:',
    'Up to date': '最新',
    'auto every': 'auto every',
    'Start the server to load this guide.': 'このガイドを読み込むにはサーバーを起動してください。',
    'Loading all available data\u2026': '利用可能なすべてのデータを読み込み中…',
    'No map to export — scan first': 'エクスポートするマップなし — 先にスキャン',
    'PDF library loading\u2026 try again': 'PDF library loading… try again',
    'Creating PDF\u2026': 'PDF 作成中…',
    'PDF downloaded': 'PDF ダウンロード完了',
    'PDF failed — try Print on this page': 'PDF 失敗 — このページで Print を試す',
    'This app: yes': 'このアプリ: yes',
    'This app: partial': 'このアプリ: partial',
    'This app: no': 'このアプリ: no',
    'Data type': 'Data type',
    'What this app shows': 'What this app shows',
    'Typical router / admin': 'Typical router / admin',
    'No fake data.': 'No fake data.',
    'What you can collect depends on': 'What you can collect depends on',
    'Even with router DNS logging — HTTPS usually hides': 'Even with router DNS logging — HTTPS usually hides',
  });
