  atlas('ko', {
    'Home — Network Monitor': '홈 — Network Monitor',
    'Device list — Network Monitor': '기기 목록 — Network Monitor',
    'Network map — Network Monitor': '네트워크 맵 — Network Monitor',
    'Network Monitor': 'Network Monitor',
    'Home': '홈',
    'Devices': '기기',
    'Map': '맵',
    'THEME': '테마',
    'Language': '언어',
    'Logo and creator photo': '로고 및 제작자 사진',
    'Creator photo and logo': '제작자 사진 및 로고',
    'THEME: GREEN': '테마: 녹색',
    'THEME: B&W': '테마: 흑백',
    'Switch to black and white theme': '흑백 테마로 전환',
    'Switch to green and black theme': '녹색·검정 테마로 전환',
    '> INITIALIZING NETWORK MONITOR...': '> Network Monitor 초기화 중...',
    '> LOADING INTERFACE OK': '> 인터페이스 로드 완료',
    '> READY': '> 준비됨',
    'See every device on your office or home Wi‑Fi and LAN. Real scan data — no guesses.': '사무실 또는 가정 Wi‑Fi 및 LAN의 모든 기기를 확인하세요. 실제 스캔 데이터 — 추측 없음.',
    'Open device list': '기기 목록 열기',
    'Network map': '네트워크 맵',
    'Device list': '기기 목록',
    'Scan Wi‑Fi + LAN, view IP, MAC, status, label each device.': 'Wi‑Fi + LAN 스캔, IP, MAC, 상태 확인, 각 기기에 라벨 지정.',
    'Open →': '열기 →',
    'Left-to-right flowchart after each scan. Zoom and pan.': '각 스캔 후 왼쪽에서 오른쪽으로 흐름도. 확대 및 이동.',
    'Download': '다운로드',
    'Mac/PC starters, user guide, and device CSV export.': 'Mac/PC 시작 프로그램, 사용자 가이드, 기기 CSV 내보내기.',
    'Launchers & reports →': '시작 프로그램 및 보고서 →',
    'Quick tutorial': '빠른 튜토리얼',
    'Six steps — first time setup': '6단계 — 처음 설정',
    'Start the app': '앱 시작',
    'Save the launcher into your office-net-monitor folder, then double-click it. Keep Terminal or the command window open.': '시작 프로그램을 office-net-monitor 폴더에 저장한 후 더블클릭하세요. Terminal 또는 명령 창을 열어 두세요.',
    'Mac — START.command': 'Mac — START.command',
    'Mac — Network Monitor.app (zip)': 'Mac — Network Monitor.app (zip)',
    'Windows / PC — START.bat': 'Windows / PC — START.bat',
    'Already in the project folder? Use START.command (Mac) or START.bat (PC) there — no download needed.': '이미 프로젝트 폴더에 있나요? START.command (Mac) 또는 START.bat (PC)를 사용하세요 — 다운로드 불필요.',
    'Open this site': '이 사이트 열기',
    'Use http://127.0.0.1:5080/ — not a file from Finder.': 'http://127.0.0.1:5080/ 사용 — Finder의 파일이 아닙니다.',
    'Scan the network': '네트워크 스캔',
    'On Device list, click Scan Wi‑Fi + LAN. Wait 1–2 min.': '기기 목록에서 Scan Wi‑Fi + LAN을 클릭하세요. 1–2분 기다리세요.',
    'View the map': '맵 보기',
    'Open Network map to see Internet → gateway → devices.': 'Internet → gateway → devices를 보려면 Network map을 여세요.',
    'Name devices': '기기 이름 지정',
    'Type in the IT name column (printer, PC, room, etc.).': 'IT name 열에 입력하세요(프린터, PC, 방 등).',
    'Download reports': '보고서 다운로드',
    'Guide (.txt)': '가이드 (.txt)',
    'Devices (.csv)': '기기 (.csv)',
    'Mac / PC starters': 'Mac / PC 시작 프로그램',
    'About the creator': '제작자 소개',
    'Mohammad Faizan Khan': 'Mohammad Faizan Khan',
    'Creator of this website': '이 웹사이트의 제작자',
    'I started in technical and computer work, fixing problems and running systems. Later I led workforce and project operations in Saudi Arabia — hospitality, healthcare, and corporate sites across many locations.': '기술 및 컴퓨터 업무로 시작해 문제를 해결하고 시스템을 운영했습니다. 이후 사우디아라비아에서 인력 및 프로젝트 운영을 이끌었습니다 — hospitality, 헬스케어, 여러 지역의 기업 사이트.',
    'That path taught me end-to-end operations: people, timing, and clear communication. Today I focus on operations and project coordination — turning complex work into simple, repeatable systems.': '그 경험을 통해 end-to-end 운영을 배웠습니다: 사람, 타이밍, 명확한 소통. 오늘날 운영 및 프로젝트 조정에 집중하며 — 복잡한 업무를 단순하고 반복 가능한 시스템으로 만듭니다.',
    'Network Monitor — empty table cells mean \u201cnot detected\u201d, not guessed.': 'Network Monitor — 빈 표 셀은 \u201cnot detected\u201d를 의미하며, 추측이 아닙니다.',
    '\u00a9 Mohammad Faizan Khan': '\u00a9 Mohammad Faizan Khan',
    'Real scan data only — click Scan to update. Empty = not detected.': '실제 스캔 데이터만 — 업데이트하려면 Scan을 클릭하세요. 빈칸 = not detected.',
    'Activity': '활동',
    'Router guide': '라우터 가이드',
    'App not running.': '앱이 실행 중이 아닙니다.',
    'Double-click START.command, then open': 'START.command를 더블클릭한 후 열기',
    '\u25cf SERVER ONLINE': '\u25cf SERVER ONLINE',
    'Networks:': '네트워크:',
    'Scanned devices': '스캔된 기기',
    'Filter by link type or export CSV after a scan.': '링크 유형별 필터 또는 스캔 후 CSV 내보내기.',
    'Scan Wi‑Fi + LAN': 'Scan Wi‑Fi + LAN',
    'All': '전체',
    'Wi‑Fi only': 'Wi‑Fi만',
    'LAN only': 'LAN만',
    'Refresh': '새로고침',
    'Download CSV': 'CSV 다운로드',
    'Refresh DNS sites': 'DNS 사이트 새로고침',
    'Pi-hole or AdGuard DNS log': 'Pi-hole 또는 AdGuard DNS log',
    'Online:': 'Online:',
    'Offline:': 'Offline:',
    'Activity log': '활동 로그',
    'Router admin vs this app': '라우터 관리 vs 이 앱',
    'What routers can see vs this scanner': '라우터가 볼 수 있는 것 vs 이 스캐너',
    'No fake data — scroll smoothly through sections below.': '가짜 데이터 없음 — 아래 섹션을 부드럽게 스크롤하세요.',
    'Status': '상태',
    'Name': '이름',
    'IP': 'IP',
    'Frequent sites (DNS)': '자주 방문하는 사이트 (DNS)',
    'Type': '유형',
    'MAC': 'MAC',
    'Hostname': 'Hostname',
    'Ports': 'Ports',
    'Ping': 'Ping',
    'First seen': '최초 발견',
    'Last seen': '마지막 발견',
    'IT name': 'IT name',
    'Click Scan Wi‑Fi + LAN': 'Scan Wi‑Fi + LAN 클릭',
    'No devices — click Scan': '기기 없음 — Scan 클릭',
    'Label': 'Label',
    '\u25cf ONLINE': '\u25cf ONLINE',
    '\u25cb offline': '\u25cb offline',
    'Loading\u2026': '로딩 중…',
    'Refreshing\u2026': '새로고침 중…',
    'Updated': '업데이트됨',
    'Start START.command': 'START.command 시작',
    'Scanning\u2026': '스캔 중…',
    'Done': '완료',
    'Scan failed': '스캔 실패',
    'Loading DNS logs\u2026': 'DNS logs 로딩 중…',
    'DNS: {n} device(s)': 'DNS: {n} device(s)',
    'No DNS log match': 'DNS log 일치 없음',
    'DNS refresh failed': 'DNS 새로고침 실패',
    'Back to devices': '기기로 돌아가기',
    'Creator:': '제작자:',
    'This Mac Wi‑Fi': '이 Mac Wi‑Fi',
    'DNS sites: {n} device(s) from {source} — domain names only, not page content.': 'DNS sites: {n} device(s) from {source} — domain names only, not page content.',
    'Pi-hole try: {host} \u00b7 set PIHOLE_API_KEY in START.command': 'Pi-hole try: {host} \u00b7 set PIHOLE_API_KEY in START.command',
    'From': 'From',
    'ms': 'ms',
    '{supported} full, {partial} partial, {unavailable} not collected here.': '{supported} full, {partial} partial, {unavailable} not collected here.',
    'Map controls': '맵 컨트롤',
    'Click any IP for real scan fields. Feature list (browsing/DNS/bandwidth limits).': '실제 스캔 필드를 보려면 IP를 클릭하세요. 기능 목록 (browsing/DNS/bandwidth limits).',
    'Flow \u2192': '흐름 →',
    'Internet \u2192 Gateway \u2192 Wi\u2011Fi / LAN \u2192 devices': 'Internet → Gateway → Wi‑Fi / LAN → devices',
    'Zoom out map at pointer': '포인터 위치에서 맵 축소',
    'Zoom in map at pointer': '포인터 위치에서 맵 확대',
    'Fit whole map': '전체 맵 맞춤',
    'Expand map': '맵 확장',
    'Exit expand': '확장 종료',
    'Download PDF': 'PDF 다운로드',
    'Scan & redraw': 'Scan & redraw',
    'Refresh map': '맵 새로고침',
    'Loading map\u2026': '맵 로딩 중…',
    'Scanning network (real data)\u2026': '네트워크 스캔 중 (real data)…',
    'No scan data yet — scanning network (real data only)\u2026': '스캔 데이터 없음 — 네트워크 스캔 중 (real data only)…',
    'Start START.command first': '먼저 START.command 시작',
    'Open http://127.0.0.1:5080/': 'http://127.0.0.1:5080/ 열기',
    'Network map panel': 'Network map panel',
    'Interactive network topology map': '대화형 네트워크 토폴로지 맵',
    'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.': 'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.',
    'Drag to pan \u00b7 Ctrl+scroll or +/\u2212 zooms at pointer \u00b7 0 = fit \u00b7 Click nodes for details': 'Drag to pan · Ctrl+scroll or +/− zooms at pointer · 0 = fit · Click nodes for details',
    'Details': '세부 정보',
    'Close': '닫기',
    'Gateway:': 'Gateway:',
    'Offline in DB:': 'Offline in DB:',
    'This PC:': 'This PC:',
    'Gateway ping:': 'Gateway ping:',
    'Internet ping:': 'Internet ping:',
    'Up to date': '최신',
    'auto every': 'auto every',
    'Start the server to load this guide.': '이 가이드를 불러오려면 서버를 시작하세요.',
    'Loading all available data\u2026': '사용 가능한 모든 데이터 로딩 중…',
    'No map to export — scan first': '내보낼 맵 없음 — 먼저 스캔',
    'PDF library loading\u2026 try again': 'PDF library loading… try again',
    'Creating PDF\u2026': 'PDF 생성 중…',
    'PDF downloaded': 'PDF 다운로드됨',
    'PDF failed — try Print on this page': 'PDF 실패 — 이 페이지에서 Print 시도',
    'This app: yes': '이 앱: yes',
    'This app: partial': '이 앱: partial',
    'This app: no': '이 앱: no',
    'Data type': 'Data type',
    'What this app shows': 'What this app shows',
    'Typical router / admin': 'Typical router / admin',
    'No fake data.': 'No fake data.',
    'What you can collect depends on': 'What you can collect depends on',
    'Even with router DNS logging — HTTPS usually hides': 'Even with router DNS logging — HTTPS usually hides',
  });
