  atlas('vi', {
    'Home — Network Monitor': 'Trang chủ — Network Monitor',
    'Device list — Network Monitor': 'Danh sách thiết bị — Network Monitor',
    'Network map — Network Monitor': 'Bản đồ mạng — Network Monitor',
    'Network Monitor': 'Network Monitor',
    'Home': 'Trang chủ',
    'Devices': 'Thiết bị',
    'Map': 'Bản đồ',
    'THEME': 'Giao diện',
    'Language': 'Ngôn ngữ',
    'Logo and creator photo': 'Logo và ảnh người tạo',
    'Creator photo and logo': 'Ảnh người tạo và logo',
    'THEME: GREEN': 'GIAO DIỆN: XANH',
    'THEME: B&W': 'GIAO DIỆN: ĐEN TRẮNG',
    'Switch to black and white theme': 'Chuyển sang giao diện đen trắng',
    'Switch to green and black theme': 'Chuyển sang giao diện xanh đen',
    '> INITIALIZING NETWORK MONITOR...': '> ĐANG KHỞI TẠO NETWORK MONITOR...',
    '> LOADING INTERFACE OK': '> TẢI GIAO DIỆN OK',
    '> READY': '> SẴN SÀNG',
    'See every device on your office or home Wi‑Fi and LAN. Real scan data — no guesses.': 'Xem mọi thiết bị trên Wi‑Fi và LAN văn phòng hoặc nhà. Dữ liệu quét thực — không đoán.',
    'Open device list': 'Mở danh sách thiết bị',
    'Network map': 'Bản đồ mạng',
    'Device list': 'Danh sách thiết bị',
    'Scan Wi‑Fi + LAN, view IP, MAC, status, label each device.': 'Quét Wi‑Fi + LAN, xem IP, MAC, trạng thái, gắn nhãn từng thiết bị.',
    'Open →': 'Mở →',
    'Left-to-right flowchart after each scan. Zoom and pan.': 'Sơ đồ trái sang phải sau mỗi lần quét. Thu phóng và kéo.',
    'Download': 'Tải xuống',
    'Mac/PC starters, user guide, and device CSV export.': 'Trình khởi động Mac/PC, hướng dẫn người dùng và xuất CSV thiết bị.',
    'Launchers & reports →': 'Trình khởi động và báo cáo →',
    'Quick tutorial': 'Hướng dẫn nhanh',
    'Six steps — first time setup': 'Sáu bước — thiết lập lần đầu',
    'Start the app': 'Khởi động ứng dụng',
    'Save the launcher into your office-net-monitor folder, then double-click it. Keep Terminal or the command window open.': 'Lưu trình khởi động vào thư mục office-net-monitor, rồi nhấp đúp. Giữ Terminal hoặc cửa sổ lệnh mở.',
    'Mac — START.command': 'Mac — START.command',
    'Mac — Network Monitor.app (zip)': 'Mac — Network Monitor.app (zip)',
    'Windows / PC — START.bat': 'Windows / PC — START.bat',
    'Already in the project folder? Use START.command (Mac) or START.bat (PC) there — no download needed.': 'Đã ở trong thư mục dự án? Dùng START.command (Mac) hoặc START.bat (PC) — không cần tải.',
    'Open this site': 'Mở trang này',
    'Use http://127.0.0.1:5080/ — not a file from Finder.': 'Dùng http://127.0.0.1:5080/ — không phải tệp từ Finder.',
    'Scan the network': 'Quét mạng',
    'On Device list, click Scan Wi‑Fi + LAN. Wait 1–2 min.': 'Trong Danh sách thiết bị, nhấp Scan Wi‑Fi + LAN. Đợi 1–2 phút.',
    'View the map': 'Xem bản đồ',
    'Open Network map to see Internet → gateway → devices.': 'Mở Network map để xem Internet → gateway → devices.',
    'Name devices': 'Đặt tên thiết bị',
    'Type in the IT name column (printer, PC, room, etc.).': 'Nhập vào cột IT name (máy in, PC, phòng, v.v.).',
    'Download reports': 'Tải báo cáo',
    'Guide (.txt)': 'Hướng dẫn (.txt)',
    'Devices (.csv)': 'Thiết bị (.csv)',
    'Mac / PC starters': 'Trình khởi động Mac / PC',
    'About the creator': 'Về người tạo',
    'Mohammad Faizan Khan': 'Mohammad Faizan Khan',
    'Creator of this website': 'Người tạo trang web này',
    'I started in technical and computer work, fixing problems and running systems. Later I led workforce and project operations in Saudi Arabia — hospitality, healthcare, and corporate sites across many locations.': 'Tôi bắt đầu với công việc kỹ thuật và máy tính, sửa lỗi và vận hành hệ thống. Sau đó tôi lãnh đạo vận hành nhân sự và dự án tại Ả Rập Saudi — hospitality, y tế và các site doanh nghiệp ở nhiều địa điểm.',
    'That path taught me end-to-end operations: people, timing, and clear communication. Today I focus on operations and project coordination — turning complex work into simple, repeatable systems.': 'Con đường đó dạy tôi vận hành end-to-end: con người, thời điểm và giao tiếp rõ ràng. Nay tôi tập trung vận hành và điều phối dự án — biến công việc phức tạp thành hệ thống đơn giản, lặp lại được.',
    'Network Monitor — empty table cells mean \u201cnot detected\u201d, not guessed.': 'Network Monitor — ô trống trong bảng nghĩa là \u201cnot detected\u201d, không phải đoán.',
    '\u00a9 Mohammad Faizan Khan': '\u00a9 Mohammad Faizan Khan',
    'Real scan data only — click Scan to update. Empty = not detected.': 'Chỉ dữ liệu quét thực — nhấp Scan để cập nhật. Trống = not detected.',
    'Activity': 'Hoạt động',
    'Router guide': 'Hướng dẫn router',
    'App not running.': 'Ứng dụng không chạy.',
    'Double-click START.command, then open': 'Nhấp đúp START.command, rồi mở',
    '\u25cf SERVER ONLINE': '\u25cf SERVER ONLINE',
    'Networks:': 'Mạng:',
    'Scanned devices': 'Thiết bị đã quét',
    'Filter by link type or export CSV after a scan.': 'Lọc theo loại liên kết hoặc xuất CSV sau khi quét.',
    'Scan Wi‑Fi + LAN': 'Scan Wi‑Fi + LAN',
    'All': 'Tất cả',
    'Wi‑Fi only': 'Chỉ Wi‑Fi',
    'LAN only': 'Chỉ LAN',
    'Refresh': 'Làm mới',
    'Download CSV': 'Tải CSV',
    'Refresh DNS sites': 'Làm mới trang DNS',
    'Pi-hole or AdGuard DNS log': 'Pi-hole hoặc AdGuard DNS log',
    'Online:': 'Online:',
    'Offline:': 'Offline:',
    'Activity log': 'Nhật ký hoạt động',
    'Router admin vs this app': 'Quản trị router vs ứng dụng này',
    'What routers can see vs this scanner': 'Router thấy gì vs máy quét này',
    'No fake data — scroll smoothly through sections below.': 'Không dữ liệu giả — cuộn mượt qua các phần bên dưới.',
    'Status': 'Trạng thái',
    'Name': 'Tên',
    'IP': 'IP',
    'Frequent sites (DNS)': 'Trang truy cập thường xuyên (DNS)',
    'Type': 'Loại',
    'MAC': 'MAC',
    'Hostname': 'Hostname',
    'Ports': 'Ports',
    'Ping': 'Ping',
    'First seen': 'Lần thấy đầu',
    'Last seen': 'Lần thấy cuối',
    'IT name': 'IT name',
    'Click Scan Wi‑Fi + LAN': 'Nhấp Scan Wi‑Fi + LAN',
    'No devices — click Scan': 'Không có thiết bị — nhấp Scan',
    'Label': 'Label',
    '\u25cf ONLINE': '\u25cf ONLINE',
    '\u25cb offline': '\u25cb offline',
    'Loading\u2026': 'Đang tải…',
    'Refreshing\u2026': 'Đang làm mới…',
    'Updated': 'Đã cập nhật',
    'Start START.command': 'Khởi động START.command',
    'Scanning\u2026': 'Đang quét…',
    'Done': 'Xong',
    'Scan failed': 'Quét thất bại',
    'Loading DNS logs\u2026': 'Đang tải DNS logs…',
    'DNS: {n} device(s)': 'DNS: {n} device(s)',
    'No DNS log match': 'Không khớp DNS log',
    'DNS refresh failed': 'Làm mới DNS thất bại',
    'Back to devices': 'Quay lại thiết bị',
    'Creator:': 'Người tạo:',
    'This Mac Wi‑Fi': 'Wi‑Fi Mac này',
    'DNS sites: {n} device(s) from {source} — domain names only, not page content.': 'DNS sites: {n} device(s) from {source} — domain names only, not page content.',
    'Pi-hole try: {host} \u00b7 set PIHOLE_API_KEY in START.command': 'Pi-hole try: {host} · set PIHOLE_API_KEY in START.command',
    'From': 'From',
    'ms': 'ms',
    '{supported} full, {partial} partial, {unavailable} not collected here.': '{supported} full, {partial} partial, {unavailable} not collected here.',
    'Map controls': 'Điều khiển bản đồ',
    'Click any IP for real scan fields. Feature list (browsing/DNS/bandwidth limits).': 'Nhấp IP bất kỳ để xem trường quét thực. Danh sách tính năng (browsing/DNS/bandwidth limits).',
    'Flow \u2192': 'Luồng →',
    'Internet \u2192 Gateway \u2192 Wi\u2011Fi / LAN \u2192 devices': 'Internet → Gateway → Wi‑Fi / LAN → devices',
    'Zoom out map at pointer': 'Thu nhỏ bản đồ tại con trỏ',
    'Zoom in map at pointer': 'Phóng to bản đồ tại con trỏ',
    'Fit whole map': 'Vừa toàn bản đồ',
    'Expand map': 'Mở rộng bản đồ',
    'Exit expand': 'Thoát mở rộng',
    'Download PDF': 'Tải PDF',
    'Scan & redraw': 'Scan & redraw',
    'Refresh map': 'Làm mới bản đồ',
    'Loading map\u2026': 'Đang tải bản đồ…',
    'Scanning network (real data)\u2026': 'Đang quét mạng (real data)…',
    'No scan data yet — scanning network (real data only)\u2026': 'Chưa có dữ liệu quét — đang quét mạng (real data only)…',
    'Start START.command first': 'Khởi động START.command trước',
    'Open http://127.0.0.1:5080/': 'Mở http://127.0.0.1:5080/',
    'Network map panel': 'Network map panel',
    'Interactive network topology map': 'Bản đồ topology mạng tương tác',
    'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.': 'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.',
    'Drag to pan \u00b7 Ctrl+scroll or +/\u2212 zooms at pointer \u00b7 0 = fit \u00b7 Click nodes for details': 'Drag to pan · Ctrl+scroll or +/− zooms at pointer · 0 = fit · Click nodes for details',
    'Details': 'Chi tiết',
    'Close': 'Đóng',
    'Gateway:': 'Gateway:',
    'Offline in DB:': 'Offline in DB:',
    'This PC:': 'This PC:',
    'Gateway ping:': 'Gateway ping:',
    'Internet ping:': 'Internet ping:',
    'Up to date': 'Cập nhật',
    'auto every': 'auto every',
    'Start the server to load this guide.': 'Khởi động máy chủ để tải hướng dẫn này.',
    'Loading all available data\u2026': 'Đang tải mọi dữ liệu có sẵn…',
    'No map to export — scan first': 'Không có bản đồ để xuất — quét trước',
    'PDF library loading\u2026 try again': 'PDF library loading… try again',
    'Creating PDF\u2026': 'Đang tạo PDF…',
    'PDF downloaded': 'Đã tải PDF',
    'PDF failed — try Print on this page': 'PDF thất bại — thử Print trên trang này',
    'This app: yes': 'Ứng dụng này: yes',
    'This app: partial': 'Ứng dụng này: partial',
    'This app: no': 'Ứng dụng này: no',
    'Data type': 'Data type',
    'What this app shows': 'What this app shows',
    'Typical router / admin': 'Typical router / admin',
    'No fake data.': 'No fake data.',
    'What you can collect depends on': 'What you can collect depends on',
    'Even with router DNS logging — HTTPS usually hides': 'Even with router DNS logging — HTTPS usually hides',
  });
