  atlas('zh', {
    'Home — Network Monitor': '首页 — 网络监视器',
    'Device list — Network Monitor': '设备列表 — 网络监视器',
    'Network map — Network Monitor': '网络地图 — 网络监视器',
    'Network Monitor': '网络监视器',
    'Home': '首页',
    'Devices': '设备',
    'Map': '地图',
    'THEME': '主题',
    'Language': '语言',
    'Logo and creator photo': '徽标和创作者照片',
    'Creator photo and logo': '创作者照片和徽标',
    'THEME: GREEN': '主题：绿色',
    'THEME: B&W': '主题：黑白',
    'Switch to black and white theme': '切换到黑白主题',
    'Switch to green and black theme': '切换到绿黑主题',
    '> INITIALIZING NETWORK MONITOR...': '> 正在初始化网络监视器...',
    '> LOADING INTERFACE OK': '> 界面加载成功',
    '> READY': '> 就绪',
    'See every device on your office or home Wi‑Fi and LAN. Real scan data — no guesses.': '查看办公室或家庭 Wi‑Fi 和 LAN 上的每台设备。真实扫描数据 — 无猜测。',
    'Open device list': '打开设备列表',
    'Network map': '网络地图',
    'Device list': '设备列表',
    'Scan Wi‑Fi + LAN, view IP, MAC, status, label each device.': '扫描 Wi‑Fi + LAN，查看 IP、MAC、状态，为每台设备添加标签。',
    'Open →': '打开 →',
    'Left-to-right flowchart after each scan. Zoom and pan.': '每次扫描后从左到右的流程图。缩放和平移。',
    'Download': '下载',
    'Mac/PC starters, user guide, and device CSV export.': 'Mac/PC 启动器、用户指南和设备 CSV 导出。',
    'Launchers & reports →': '启动器和报告 →',
    'Quick tutorial': '快速教程',
    'Six steps — first time setup': '六步 — 首次设置',
    'Start the app': '启动应用',
    'Save the launcher into your office-net-monitor folder, then double-click it. Keep Terminal or the command window open.': '将启动器保存到 office-net-monitor 文件夹，然后双击。保持 Terminal 或命令窗口打开。',
    'Mac — START.command': 'Mac — START.command',
    'Mac — Network Monitor.app (zip)': 'Mac — Network Monitor.app (zip)',
    'Windows / PC — START.bat': 'Windows / PC — START.bat',
    'Already in the project folder? Use START.command (Mac) or START.bat (PC) there — no download needed.': '已在项目文件夹中？使用 START.command (Mac) 或 START.bat (PC) — 无需下载。',
    'Open this site': '打开此站点',
    'Use http://127.0.0.1:5080/ — not a file from Finder.': '使用 http://127.0.0.1:5080/ — 不要从 Finder 打开文件。',
    'Scan the network': '扫描网络',
    'On Device list, click Scan Wi‑Fi + LAN. Wait 1–2 min.': '在设备列表上点击 Scan Wi‑Fi + LAN。等待 1–2 分钟。',
    'View the map': '查看地图',
    'Open Network map to see Internet → gateway → devices.': '打开 Network map 查看 Internet → gateway → devices。',
    'Name devices': '命名设备',
    'Type in the IT name column (printer, PC, room, etc.).': '在 IT name 列中输入（打印机、PC、房间等）。',
    'Download reports': '下载报告',
    'Guide (.txt)': '指南 (.txt)',
    'Devices (.csv)': '设备 (.csv)',
    'Mac / PC starters': 'Mac / PC 启动器',
    'About the creator': '关于创作者',
    'Mohammad Faizan Khan': 'Mohammad Faizan Khan',
    'Creator of this website': '本网站的创作者',
    'I started in technical and computer work, fixing problems and running systems. Later I led workforce and project operations in Saudi Arabia — hospitality, healthcare, and corporate sites across many locations.': '我从技术和计算机工作开始，解决问题并运行系统。后来我在沙特阿拉伯领导人力和项目运营 — 酒店、医疗和许多地点的企业站点。',
    'That path taught me end-to-end operations: people, timing, and clear communication. Today I focus on operations and project coordination — turning complex work into simple, repeatable systems.': '那条路教会了我端到端运营：人员、时间和清晰沟通。今天我专注于运营和项目协调 — 将复杂工作变成简单、可重复的系统。',
    'Network Monitor — empty table cells mean \u201cnot detected\u201d, not guessed.': 'Network Monitor — 空表格单元格表示 \u201cnot detected\u201d，而非猜测。',
    '\u00a9 Mohammad Faizan Khan': '\u00a9 Mohammad Faizan Khan',
    'Real scan data only — click Scan to update. Empty = not detected.': '仅真实扫描数据 — 点击 Scan 更新。空 = not detected。',
    'Activity': '活动',
    'Router guide': '路由器指南',
    'App not running.': '应用未运行。',
    'Double-click START.command, then open': '双击 START.command，然后打开',
    '\u25cf SERVER ONLINE': '\u25cf SERVER ONLINE',
    'Networks:': '网络：',
    'Scanned devices': '已扫描设备',
    'Filter by link type or export CSV after a scan.': '按链接类型筛选或扫描后导出 CSV。',
    'Scan Wi‑Fi + LAN': 'Scan Wi‑Fi + LAN',
    'All': '全部',
    'Wi‑Fi only': '仅 Wi‑Fi',
    'LAN only': '仅 LAN',
    'Refresh': '刷新',
    'Download CSV': '下载 CSV',
    'Refresh DNS sites': '刷新 DNS 站点',
    'Pi-hole or AdGuard DNS log': 'Pi-hole 或 AdGuard DNS log',
    'Online:': 'Online:',
    'Offline:': 'Offline:',
    'Activity log': '活动日志',
    'Router admin vs this app': '路由器管理与此应用',
    'What routers can see vs this scanner': '路由器能看到什么与此扫描器',
    'No fake data — scroll smoothly through sections below.': '无假数据 — 在下方各节中平滑滚动。',
    'Status': '状态',
    'Name': '名称',
    'IP': 'IP',
    'Frequent sites (DNS)': '常用站点 (DNS)',
    'Type': '类型',
    'MAC': 'MAC',
    'Hostname': 'Hostname',
    'Ports': 'Ports',
    'Ping': 'Ping',
    'First seen': '首次发现',
    'Last seen': '最后发现',
    'IT name': 'IT name',
    'Click Scan Wi‑Fi + LAN': '点击 Scan Wi‑Fi + LAN',
    'No devices — click Scan': '无设备 — 点击 Scan',
    'Label': 'Label',
    '\u25cf ONLINE': '\u25cf ONLINE',
    '\u25cb offline': '\u25cb offline',
    'Loading\u2026': '加载中…',
    'Refreshing\u2026': '刷新中…',
    'Updated': '已更新',
    'Start START.command': '启动 START.command',
    'Scanning\u2026': '扫描中…',
    'Done': '完成',
    'Scan failed': '扫描失败',
    'Loading DNS logs\u2026': '加载 DNS logs…',
    'DNS: {n} device(s)': 'DNS: {n} device(s)',
    'No DNS log match': '无 DNS log 匹配',
    'DNS refresh failed': 'DNS 刷新失败',
    'Back to devices': '返回设备',
    'Creator:': '创作者：',
    'This Mac Wi‑Fi': '此 Mac Wi‑Fi',
    'DNS sites: {n} device(s) from {source} — domain names only, not page content.': 'DNS sites: {n} device(s) from {source} — domain names only, not page content.',
    'Pi-hole try: {host} \u00b7 set PIHOLE_API_KEY in START.command': 'Pi-hole try: {host} · set PIHOLE_API_KEY in START.command',
    'From': 'From',
    'ms': 'ms',
    '{supported} full, {partial} partial, {unavailable} not collected here.': '{supported} full, {partial} partial, {unavailable} not collected here.',
    'Map controls': '地图控制',
    'Click any IP for real scan fields. Feature list (browsing/DNS/bandwidth limits).': '点击任意 IP 查看真实扫描字段。功能列表 (browsing/DNS/bandwidth limits)。',
    'Flow \u2192': '流向 →',
    'Internet \u2192 Gateway \u2192 Wi\u2011Fi / LAN \u2192 devices': 'Internet → Gateway → Wi‑Fi / LAN → devices',
    'Zoom out map at pointer': '在指针处缩小地图',
    'Zoom in map at pointer': '在指针处放大地图',
    'Fit whole map': '适应整张地图',
    'Expand map': '展开地图',
    'Exit expand': '退出展开',
    'Download PDF': '下载 PDF',
    'Scan & redraw': 'Scan & redraw',
    'Refresh map': '刷新地图',
    'Loading map\u2026': '加载地图…',
    'Scanning network (real data)\u2026': '扫描网络 (real data)…',
    'No scan data yet — scanning network (real data only)\u2026': '尚无扫描数据 — 正在扫描网络 (real data only)…',
    'Start START.command first': '请先启动 START.command',
    'Open http://127.0.0.1:5080/': '打开 http://127.0.0.1:5080/',
    'Network map panel': 'Network map panel',
    'Interactive network topology map': '交互式网络拓扑地图',
    'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.': 'Drag with mouse to pan. Press plus or minus to zoom at the pointer. Hold Control and scroll to zoom at the pointer. Press zero to fit the whole map. Arrow keys pan. Click a node for device details.',
    'Drag to pan \u00b7 Ctrl+scroll or +/\u2212 zooms at pointer \u00b7 0 = fit \u00b7 Click nodes for details': 'Drag to pan · Ctrl+scroll or +/− zooms at pointer · 0 = fit · Click nodes for details',
    'Details': '详情',
    'Close': '关闭',
    'Gateway:': 'Gateway:',
    'Offline in DB:': 'Offline in DB:',
    'This PC:': 'This PC:',
    'Gateway ping:': 'Gateway ping:',
    'Internet ping:': 'Internet ping:',
    'Up to date': '最新',
    'auto every': 'auto every',
    'Start the server to load this guide.': '启动服务器以加载此指南。',
    'Loading all available data\u2026': '加载所有可用数据…',
    'No map to export — scan first': '无地图可导出 — 请先扫描',
    'PDF library loading\u2026 try again': 'PDF library loading… try again',
    'Creating PDF\u2026': '正在创建 PDF…',
    'PDF downloaded': 'PDF 已下载',
    'PDF failed — try Print on this page': 'PDF 失败 — 请在此页尝试 Print',
    'This app: yes': '此应用：yes',
    'This app: partial': '此应用：partial',
    'This app: no': '此应用：no',
    'Data type': 'Data type',
    'What this app shows': 'What this app shows',
    'Typical router / admin': 'Typical router / admin',
    'No fake data.': 'No fake data.',
    'What you can collect depends on': 'What you can collect depends on',
    'Even with router DNS logging — HTTPS usually hides': 'Even with router DNS logging — HTTPS usually hides',
  });
